<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef368432-b05f-49c3-b175-7633d57c72ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54808/Advertising.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Advertising.disco" MetadataType="Disco" ID="63294987-2a33-4369-a10f-2dbf0a97b74d" SourceId="1" SourceUrl="http://localhost:54808/Advertising.svc?disco" />
    <MetadataFile FileName="Advertising.xsd" MetadataType="Schema" ID="2fc74cb8-8237-4690-8572-b33c3e3ed6b2" SourceId="1" SourceUrl="http://localhost:54808/Advertising.svc?xsd=xsd1" />
    <MetadataFile FileName="Advertising1.xsd" MetadataType="Schema" ID="72518487-ab72-42b3-b1e5-8463963d7a50" SourceId="1" SourceUrl="http://localhost:54808/Advertising.svc?xsd=xsd2" />
    <MetadataFile FileName="Advertising2.xsd" MetadataType="Schema" ID="a45e5d16-8d5a-449c-901a-8c05c7476e58" SourceId="1" SourceUrl="http://localhost:54808/Advertising.svc?xsd=xsd0" />
    <MetadataFile FileName="Advertisings.wsdl" MetadataType="Wsdl" ID="62f2cc97-ed09-4017-bf5b-2074ba12e803" SourceId="1" SourceUrl="http://localhost:54808/Advertising.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>