<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="741acf99-2a88-40ef-959a-7681bbbaa7f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54808/Advertising.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Advertising.disco" MetadataType="Disco" ID="b5a7b0b3-19b5-46da-bb7e-b698b3182bd0" SourceId="1" SourceUrl="http://localhost:54808/Advertising.svc?disco" />
    <MetadataFile FileName="Advertising.xsd" MetadataType="Schema" ID="00692e4d-b84e-45df-a9af-24f6ac6eb36e" SourceId="1" SourceUrl="http://localhost:54808/Advertising.svc?xsd=xsd1" />
    <MetadataFile FileName="Advertising1.xsd" MetadataType="Schema" ID="b9041a9c-de9f-4d27-a708-fa5044ea687a" SourceId="1" SourceUrl="http://localhost:54808/Advertising.svc?xsd=xsd2" />
    <MetadataFile FileName="Advertising2.xsd" MetadataType="Schema" ID="499e9e15-dffc-47cc-8a94-da6d3475c2ec" SourceId="1" SourceUrl="http://localhost:54808/Advertising.svc?xsd=xsd0" />
    <MetadataFile FileName="Advertisings.wsdl" MetadataType="Wsdl" ID="b95f4546-323b-4d6a-84cc-8c5c3b562036" SourceId="1" SourceUrl="http://localhost:54808/Advertising.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>